<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
	<style>
			/* Estilos CSS ambientados en una biblioteca con tonos de gris oscuro */
			
			/* Fondo y tipografía */
			body {
			    font-family: Arial, sans-serif;
			    background-color: #f2f2f2; /* Gris claro */
			    color: #333;
			}
			
			/* Encabezado */
			h1 {
			    color: #444; /* Gris oscuro */
			}
			
			/* Tarjetas */
			.card {
			    background-color: #fff;
			    border-radius: 10px;
			    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			}
			
			.card-header {
			    background-color: #444; /* Gris oscuro */
			    color: #fff;
			}
			
			.card-body {
			    padding: 20px;
			}
			
			/* Botones */
			.btn {
			    background-color: #444; /* Gris oscuro */
			    border-color: #444; /* Gris oscuro */
			    color: #fff;
			}
			
			.btn:hover {
			    background-color: #666; /* Gris medio */
			    border-color: #666; /* Gris medio */
			}
			
			.btn:focus,
			.btn.focus {
			    box-shadow: 0 0 0 0.2rem rgba(68, 68, 68, 0.5); /* Sombra gris oscuro */
			}
	
	
		</style>
	
	
    <main class="container">
        <h1 class="mt-5">Login</h1>
        <form th:action="@{/loguearse}" th:object="${cliente2}" method="POST">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" th:field="*{correo}" name="correo">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Contra</label>
            <input type="password" class="form-control" id="exampleInputPassword1" aria-describedby="passwordHelp" th:field="*{direccion}" name="direccion">
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
